<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-size: .7em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #eeeeee;
        }
        .header{
           width:100%;
           margin: 0 0 0 0;
           font-family: "trebuchet MS",Verdana, Geneva, Tahoma, sans-serif;
           background-color: #555555;
        }
        h1{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 1em;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 2.4em;
        }

        .container{
            margin-top: 10px;
            position: relative;
            width: 96%;
            padding: 1em;
        }

        fieldset{
            width: 1580px;
            margin: 0 15px 10px 15px;
            margin-right: 1em;
        }

        h3{
            font-size: 1.2em;
            margin: 10px 0 0 0;
        }
        h2{
            color: red;
            font-size: 1.7em;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Server Error</h1>
    </div>
    <div class="container">
        <fieldset>
            <h2>404 - File or directory not found.</h2>
            <h3>The resource you are looking for might have been removed, had its name changed, or is temporarily
                unavailable.</h3>
        </fieldset>
    </div>
</body>

</html>